<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moon SungYong &mdash; Résumé</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css" media="all">
        <link rel="stylesheet" href="css/phone.css" media="all and (max-width:680px)">
        <link rel="stylesheet" href="css/syntax.css"/>

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title ">Moon SungYong</h1>
            <a  class="extra current " href="index.html">home</a>

            <a class="lang  current " href="#">한국어</a>
          </div>

          <div class="content">
            <p class="margin"><img src="문성용.png" alt="Face" /></p>

<h2 id="rsum">자기소개</h2>
<p><strong>안녕하세요. 저는 컴퓨터공학과 수료생 입니다.</strong><br />
C, C++을 사용한 개발을 좋아합니다. <br>
26살이며 창의적인 사람이 되기 위해 <br>항상 노력하고있습니다. <br>
</p>

<h3 class="clearer" id="employment"><strong>자격증 및 어학</strong></h3>
<p class="margin time">2016.08.</p>
<p><strong>TOEIC SPEAKING 120점</strong></p>
<p class="margin time">2016. 5.</p>
<p><strong>정보처리 기사</strong></p>
<p class="margin time">2016. 4.</p>
<p><strong>TOEIC 800점</strong></p>


<h3 id="programming-languages-frameworks-and-tools"><strong>관심분야</strong></h3>

<ul>

  <li>C</li>
  <li>C++</li>
  <li>Java</li>

</ul>

<h3 id="interests"><strong>Interests</strong></h3>

<li>저의 취미는 자전거 라이딩 이며, 알고리즘 풀이를 좋아합니다.</li>
<li>금오공과대학교 컴퓨터공학과 'COST' 축구 동아리에서 활동하였었습니다.</li>
<li>금오공과대학교 컴퓨터공학과 'CHIP' 학술 동아리에서 활동하였었습니다.</li>

          </div>

          <div class="footer">
            <div>
              <p>
              SungYong Moon<br />
              Computer software developer<br />

              </p>
            </div>
            <div>
              <p>
              <a  class="current" href="index.html">home</a><br />
              </p>
            </div>
            <div>
              <p>

              <a href="https://www.facebook.com/olleh1015">facebook</a>
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
